<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gestion de Tesis</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        #loader {
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            text-align: center;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            top: 50%;
        }
    </style>
<link rel="stylesheet" href="styles.38d307bf5682d0bc9d8b.css"></head>

<!-- <body style="background-image:linear-gradient(90deg, #020024 0%, #0c3e7b 35%, #045894f7 100%);" class="mat-typography"> -->

<body class="mat-typography">
    <app-root>
        <div id="loader"><img src="assets/images/loader-preview.svg" alt="loading"></div>
    </app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.591b5ee033474730d8f5.js" nomodule defer></script><script src="polyfills-es2015.2320f4dbebd0efa7fb56.js" type="module"></script><script src="scripts.51a68a606e34701d8947.js" defer></script><script src="main-es2015.79119b9932bef8944de0.js" type="module"></script><script src="main-es5.79119b9932bef8944de0.js" nomodule defer></script></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</html>